import wollok.game.*
import juegoPacman.*

program pacman {
	
	// límites del juego
	game.width(14)
	game.height(8)
	game.cellSize(50) //tamaño (px) de cada celda
	game.title("PacmaN!")
	
	// fondo
	game.boardGround("pacmanBackground.jpg")
	
	game.addVisual(pacman)
	game.addVisualCharacter(pacman)
	game.addVisual(fantasma)
	
	game.whenCollideDo(fantasma, {
		personaje => personaje.chocarCon(fantasma)
		if(personaje.vidas() == 0){
			game.stop()
		}
	})
	
	game.onTick(1.randomUpTo(5) * 1000,"movimiento", { fantasma.acercarseA(pacman
		)})
	
	// que arranque el juego!
	game.start()
	
}